# copys

./: README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/git/huifrank/annotation/: AroundSlf4j.java  PropertieConvert.java  PropertiesConvert.java  ToString.java
annotation/src/main/java/git/huifrank/handler/: DefaultPropertyMapper.java  PropertiesMapper.java  ToStringBuilder.java  ToStringHandler.java
annotation/src/main/java/git/huifrank/tool/: PropertyMapperPool.java
demo/: pom.xml
demo/src/main/java/git/huifrank/copys/: BankCardDO.java  BankCardDTO.java  Basebean.java  Runner.java
demo/src/main/java/git/huifrank/copys/convert/: BankCardConvert.java
demo/src/main/java/git/huifrank/copys/handler/: MobileHandler.java  NameHandler.java
demo/src/main/java/git/huifrank/copys/service/: BankCardService.java
demo/src/main/java/git/huifrank/copys/service/impl/: BankCardServiceImpl.java
processer/: pom.xml
processer/src/main/java/git/huifrank/processer/: AroundSlf4jProcessor.java  BeanCopys.java  ConvertProcessor.java  PropertiesConvertProcessor.java  ToStringProcessor.java
processer/src/main/java/git/huifrank/processer/bean/: Pair.java  Property.java
processer/src/main/java/git/huifrank/processer/source/: ConverterCode.java
processer/src/main/java/git/huifrank/processer/util/: ProcessHelper.java  PropertiesHelper.java  StatementHelper.java  StringUtils.java  SunListUtils.java
processer/src/main/java/git/huifrank/processer/visitor/: AroundSlf4jBlockVisitor.java  AroundSlf4jMethodVisitor.java  AroundSlf4jVisitor.java  CreateToStringMethodVisitor.java  GeneratePropertiesCopyVisitor.java  TestVisitor.java
